{
  "name": "hello-docker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ECWireless/hello-docker.git",
  "author": "ECWireless <elliott@coopallc.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
